<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-11" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="97" order="1"/>
        <field id="tpd5" name="Date de fin" width="97" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033 #9999ff #cc6600 #009999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du sujet" color="#ff0033" meeting="false" start="2017-09-05" duration="12" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="5" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Étude Condorcet" color="#cc6600" meeting="false" start="2017-09-21" duration="37" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Algorithmie" color="#cc6600" meeting="false" start="2017-11-13" duration="14" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Scripts" color="#ff0033" meeting="false" start="2017-12-01" duration="7" complete="0" expand="true"/>
        <task id="27" name="Matrices" color="#cc6600" meeting="false" start="2017-12-01" duration="2" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Tests" color="#cc6600" meeting="false" start="2017-12-05" duration="12" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Conception base de données" color="#9999ff" meeting="false" start="2017-09-28" duration="12" complete="0" expand="true">
            <depend id="11" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="11" name="Réalisation base de données" color="#9999ff" meeting="false" start="2017-10-20" duration="10" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Étude jquery" color="#9999ff" meeting="false" start="2017-09-21" duration="14" complete="0" expand="true"/>
        <task id="35" name="Étude noSQL" color="#9999ff" meeting="false" start="2017-11-15" duration="25" complete="0" expand="true"/>
        <task id="36" name="Étude QrCode" color="#9999ff" meeting="false" start="2017-10-16" duration="11" complete="0" expand="true"/>
        <task id="3" name="Préparation soutenance" color="#ff0033" meeting="false" start="2017-12-21" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
